<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MicrosoftKitVersion>10.0.6</MicrosoftKitVersion>
        <CodeAnalysisPkgVersion>5.3.0</CodeAnalysisPkgVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="MinVer" Version="7.0.0"/>
        <PackageVersion Include="Blake3" Version="2.2.1"/>
        <PackageVersion Include="TUnit" Version="1.28.0"/>
        <PackageVersion Include="NodaTime" Version="3.3.1"/>
        <PackageVersion Include="ZLogger" Version="2.5.10" />
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(CodeAnalysisPkgVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisPkgVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisPkgVersion)"/>
    </ItemGroup>
</Project>
