<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetAnalyzerDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <ProjectReference Include="..\Hakaze.Build.Utility\Hakaze.Build.Utility.csproj" />
    </ItemGroup>

    <Target Name="GetAnalyzerDependencyTargetPaths"
            DependsOnTargets="ResolveReferences"
            Returns="@(TargetPathWithTargetPlatformMoniker)">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="@(ReferenceCopyLocalPaths)"
                                                Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and '%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
        </ItemGroup>
    </Target>

</Project>
