<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\managed\Hakaze.Build.Generator\Hakaze.Build.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\managed\Hakaze.Build.Abstractions\Hakaze.Build.Abstractions.csproj"/>
    </ItemGroup>

</Project>
