<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="TUnit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\managed\Hakaze.Build.Abstractions\Hakaze.Build.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\managed\Hakaze.Build.Core\Hakaze.Build.Core.csproj" />
  </ItemGroup>

</Project>
